# 파일 경로 설정
PDF_DIR=/Users/yb/Documents/Python/Pdf-Rag/files
CHROMA_DB_DIR=./chroma_db

# 모델 설정
EMBEDDING_MODEL=intfloat/multilingual-e5-small
LLM_MODEL=exaone3.5:latest

# 청크 설정
CHUNK_SIZE=1500
CHUNK_OVERLAP=150

# 검색 설정
TOP_K=2
BATCH_SIZE=100

# 대화 설정
MAX_HISTORY=10
